<?php

function power($val, $pow) {
  if ($pow == 0) {
    return 1; // Любое число в степени 0 равно 1
  } else {
    return $val * power($val, $pow - 1); // Рекурсивный вызов функции
  }
}

// Примеры использования
echo power(2, 3) . "<br>"; // Вывод: 8 (2 в степени 3)
echo power(5, 2) . "<br>"; // Вывод: 25 (5 в степени 2)
echo power(3, 0) . "<br>"; // Вывод: 1 (любое число в степени 0 равно 1)
echo power(10, 4) . "<br>"; // Вывод: 10000 (10 в степени 4)

?>